import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

filename1 = 'CV.xlsx'

data1 = pd.read_excel(filename1)


plt.plot(data1['Ewe/V1'],data1['<I>/mA1'],linewidth=3, label='1st cycle', 
                 color='r')
plt.plot(data1['Ewe/V2'],data1['<I>/mA2'],linewidth=3, label='2nd cycle', 
                 color='b')
plt.plot(data1['Ewe/V3'],data1['<I>/mA3'],linewidth=3, label='3rd cycle', 
                 color='g')
plt.plot(data1['Ewe/V4'],data1['<I>/mA4'],linewidth=3, label='4th cycle', 
                 color='m')
plt.plot(data1['Ewe/V5'],data1['<I>/mA5'],linewidth=3, label='5th cycle', 
                 color='c')
plt.plot(data1['Ewe/V6'],data1['<I>/mA6'],linewidth=3, label='6th cycle', 
                 color='y')

x = np.arange(-1, 3, 0.1)
y1 = [0 for elem in x]
plt.plot(x, y1, 'k--')

#plt.plot(data3['Ewe/V vs. SCE'],data3['<I>/mA'],linewidth=3, label='1-3', 
#                 color='r')

#plt.plot(data['Re(Z)/Ohm3'],data['Im(Z)/Ohm3']*-1,linewidth=3, label='2-1', 
#                 color='b', marker='v', markersize=10)
#plt.plot(data['Re(Z)/Ohm4'],data['Im(Z)/Ohm4']*-1,linewidth=3, label='2-2', 
#                 color='c', marker='^', markersize=10)

#title='TGA Si adn Si+C'
#plt.title(title, fontsize=14)
plt.legend(loc='lower right', fontsize=14)

plt.xlabel(r'Ewe/V', fontsize=14)
plt.ylabel(r'I/mA', fontsize=14)
plt.tick_params(axis='both',which='major', labelsize=14) 
#刻度样式 axis='both','x','y', which='major','minor','both'

plt.xlim(-0.1,2.1)
#plt.ylim(0,1000)
#plt.xticks(ny.linspace(0,800,5,endpoint=True)) 
#plt.yticks(ny.linspace(90,110,5,endpoint=True))

plt.tick_params(direction='in')

plt.show()
123
