import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

filename1 = '#7-14 0.1C.xlsx'
filename2 = '#18-4 0.1C.xlsx'
filename3 = '#18-8 0.1C.xlsx'

data1 = pd.read_excel(filename1)
data2 = pd.read_excel(filename2)
data3 = pd.read_excel(filename3)

fig, ax1 = plt.subplots()
ax2 = ax1.twinx()

#plt.plot(data1['#2-1-1'],data1['#2-1-2'],linewidth=3, label='PVDF-1', color='r')
#plt.plot(data1['#2-2-1'],data1['#2-2-2'],linewidth=3, label='PVDF-2', color='r')

#ax1.plot(data1['#16-2-1'],data1['#16-2-2'],linewidth=3, label='Si@PVDF', color='k', marker='o', markersize=7)
               
#ax1.plot(data1['#4-2-1'],data1['#4-2-2'],linewidth=3, label='Si@CMC', color='b', marker='o', markersize=7)
#ax1.plot(data1['#4-3-1'],data1['#4-3-2'],linewidth=3, label='Si@CMC', color='r', marker='o', markersize=7)
#ax1.plot(data1['#4-5-1'],data1['#4-5-2'],linewidth=3, label='Si@CMC', color='r', marker='o', markersize=7) 
#ax1.plot(data1['#4-6-1'],data1['#4-6-2 (27)'],linewidth=3, label='Si@CMC', color='b', marker='o', markersize=5)
#ax1.plot(data1['#4-12-1'],data1['#4-12-2 (20)'], linewidth=3, label='CMC-4', color='r')
               
#plt.plot(data1['#5-1-1'],data1['#5-1-2'],linewidth=3, label='D-1', color='g', marker='o', markersize=10)
#plt.plot(data1['#5-2-1'],data1['#5-2-2'],linewidth=3, label='D-2', color='g')
#plt.plot(data1['#5-5-1'],data1['#5-5-2'],linewidth=3, label='D-3', color='g', marker='o', markersize=10)
#plt.plot(data1['#5-6-1'],data1['#5-6-2'],linewidth=3, label='D-4', color='g', marker='o', markersize=10)

#plt.plot(data1['#6-1-1'],data1['#6-1-2'],linewidth=3, label='D1-1', color='c')
#ax1.plot(data1['#6-8-1'],data1['#6-8-2'],linewidth=3, label='Si@DG0', color='b', marker='o', markersize=7)
#ax2.plot(data1['#6-8-1'],data1['#6-8-4'],linewidth=3, label='Si@DG0', color='b', marker='v', markersize=7)
       
ax1.plot(data3['#18-8-1'],data3['#18-8-3'],linewidth=3, label='Si@CMC', color='r', marker='o', markersize=7) 
              
ax1.plot(data2['#18-4-1'],data2['#18-4-3'],linewidth=3, label='Si@D', color='b', marker='o', markersize=7) 
                            
#plt.plot(data1['#7-1-1'],data1['#7-1-2'],linewidth=3, label='D5-1', color='m', marker='o', markersize=10) 
#ax1.plot(data1['#7-8-1'],data1['#7-8-2'],linewidth=3, label='Si@DG5', color='g', marker='o', markersize=7)
#ax2.plot(data1['#7-8-3'],data1['#7-8-4'],linewidth=3, label='Si@DG0', color='g', marker='v', markersize=7)

ax1.plot(data1['#7-14-1'],data1['#7-14-3'],linewidth=3, label='Si@DG5', color='g', marker='o', markersize=7)
ax2.plot(data1['#7-14-1'],data1['#7-14-4'],linewidth=3, label='Si@DG5', color='g', marker='v', markersize=7)
               
#plt.plot(data1['#8-2-1'],data1['#8-2-2'],linewidth=3, label='D3-1', color='y')   
#plt.plot(data1['#8-7-1'],data1['#8-7-2'],linewidth=3, label='D3-2', color='y') 
#plt.plot(data1['#8-8-1'],data1['#8-8-2'],linewidth=3, label='D3-3', color='y') 
               
#title='TGA Si adn Si+C'
#plt.title(title, fontsize=14)

ax1.legend(loc='center right', fontsize=14)

ax1.set_xlabel(r'Cycle Number', fontsize=14)

ax1.set_ylabel('Specific Capacity (mAh/g)', fontsize=14)
ax1.tick_params(direction='in', labelsize=14)
ax2.set_ylabel('Coulombic Efficiency (%)', fontsize=14)
ax2.tick_params(direction='in', labelsize=14)

ax1.set_xlim(-0.1,100)
ax1.set_xticks(np.linspace(0, 100, 6,endpoint=True)) 
ax1.set_ylim(1000,5000) # 修改y轴标尺
ax1.set_yticks(np.linspace(1000, 5000, 5,endpoint=True)) 
ax2.set_ylim(30, 105)
ax2.set_yticks(np.linspace(80, 100, 3,endpoint=True))

plt.show()
1
